# Generated by Django 2.1.7 on 2019-10-18 04:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Course',
            fields=[
                ('course_id', models.AutoField(primary_key=True, serialize=False)),
                ('course_name', models.CharField(blank=True, db_index=True, max_length=500, null=True)),
                ('course_description', models.CharField(blank=True, db_index=True, max_length=1000, null=True)),
                ('course_order', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'course',
                'verbose_name_plural': 'courses',
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('lesson_id', models.AutoField(primary_key=True, serialize=False)),
                ('lesson_name', models.CharField(blank=True, db_index=True, max_length=500, null=True)),
                ('lesson_description', models.CharField(blank=True, db_index=True, max_length=1000, null=True)),
                ('lesson_order', models.IntegerField(default=0)),
                ('lesson_approval_score', models.IntegerField(default=0)),
                ('lesson_id_course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='courses', to='elearning.Course')),
            ],
            options={
                'verbose_name': 'lesson',
                'verbose_name_plural': 'lessons',
            },
        ),
        migrations.CreateModel(
            name='Option',
            fields=[
                ('option_id', models.AutoField(primary_key=True, serialize=False)),
                ('option_option', models.CharField(blank=True, db_index=True, max_length=500, null=True)),
                ('option_is_answer_correct', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'option',
                'verbose_name_plural': 'options',
            },
        ),
        migrations.CreateModel(
            name='Professor',
            fields=[
                ('professor_id', models.AutoField(primary_key=True, serialize=False)),
                ('professor_name', models.CharField(blank=True, db_index=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'professor',
                'verbose_name_plural': 'professors',
            },
        ),
        migrations.CreateModel(
            name='Question',
            fields=[
                ('question_id', models.AutoField(primary_key=True, serialize=False)),
                ('question_question', models.CharField(blank=True, db_index=True, max_length=500, null=True)),
                ('question_score', models.IntegerField(default=0)),
            ],
            options={
                'verbose_name': 'lesson question',
                'verbose_name_plural': 'lesson questions',
            },
        ),
        migrations.CreateModel(
            name='Question_Type',
            fields=[
                ('question_type_id', models.AutoField(primary_key=True, serialize=False)),
                ('question_type_name', models.CharField(blank=True, db_index=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'question type',
                'verbose_name_plural': 'question types',
            },
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('student_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_name', models.CharField(blank=True, db_index=True, max_length=500, null=True)),
            ],
            options={
                'verbose_name': 'student',
                'verbose_name_plural': 'students',
            },
        ),
        migrations.CreateModel(
            name='Student_Course',
            fields=[
                ('student_course_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_course_can_access', models.IntegerField(default=0)),
                ('student_course_passed', models.IntegerField(default=0)),
                ('student_course_id_course', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='clessons', to='elearning.Course')),
                ('student_course_id_student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cstudents', to='elearning.Student')),
            ],
            options={
                'verbose_name': 'student course',
                'verbose_name_plural': 'student courses',
            },
        ),
        migrations.CreateModel(
            name='Student_Lesson',
            fields=[
                ('student_lesson_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_lesson_can_access', models.IntegerField(default=0)),
                ('student_lesson_passed', models.IntegerField(default=0)),
                ('student_lesson_score', models.IntegerField(default=0)),
                ('student_lesson_id_lesson', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='lessons', to='elearning.Lesson')),
                ('student_lesson_id_student', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='students', to='elearning.Student')),
            ],
            options={
                'verbose_name': 'student lesson',
                'verbose_name_plural': 'student lessons',
            },
        ),
        migrations.AddField(
            model_name='question',
            name='question_id_question_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='question_types', to='elearning.Question_Type'),
        ),
        migrations.AddField(
            model_name='option',
            name='option_id_lesson_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='options', to='elearning.Question'),
        ),
    ]
