# Generated by Django 2.1.7 on 2019-10-18 16:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elearning', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Student_Option',
            fields=[
                ('student_option_id', models.AutoField(primary_key=True, serialize=False)),
            ],
        ),
        migrations.CreateModel(
            name='Student_Question',
            fields=[
                ('student_question_id', models.AutoField(primary_key=True, serialize=False)),
                ('student_question_passed', models.IntegerField(default=0)),
            ],
        ),
        migrations.AlterField(
            model_name='lesson',
            name='lesson_id_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='le_courses', to='elearning.Course'),
        ),
        migrations.AlterField(
            model_name='option',
            name='option_id_lesson_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='op_options', to='elearning.Question'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question_id_question_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='qu_question_types', to='elearning.Question_Type'),
        ),
        migrations.AlterField(
            model_name='student_course',
            name='student_course_id_course',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sc_lessons', to='elearning.Course'),
        ),
        migrations.AlterField(
            model_name='student_course',
            name='student_course_id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cs_students', to='elearning.Student'),
        ),
        migrations.AlterField(
            model_name='student_lesson',
            name='student_lesson_id_lesson',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sl_lesson', to='elearning.Lesson'),
        ),
        migrations.AlterField(
            model_name='student_lesson',
            name='student_lesson_id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sl_student', to='elearning.Student'),
        ),
        migrations.AddField(
            model_name='student_question',
            name='student_question_id_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sq_question', to='elearning.Question'),
        ),
        migrations.AddField(
            model_name='student_question',
            name='student_question_id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sq_student', to='elearning.Student'),
        ),
        migrations.AddField(
            model_name='student_option',
            name='student_option_id_option',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sp_option', to='elearning.Option'),
        ),
        migrations.AddField(
            model_name='student_option',
            name='student_option_id_question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sp_question', to='elearning.Question'),
        ),
        migrations.AddField(
            model_name='student_option',
            name='student_option_id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sp_student', to='elearning.Student'),
        ),
    ]
