# Generated by Django 2.1.7 on 2019-10-18 16:08

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('elearning', '0002_auto_20191018_1105'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='student_option',
            options={'verbose_name': 'student option', 'verbose_name_plural': 'student options'},
        ),
        migrations.AlterModelOptions(
            name='student_question',
            options={'verbose_name': 'student question', 'verbose_name_plural': 'student questions'},
        ),
    ]
