# Generated by Django 2.1.7 on 2019-10-20 18:27

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('elearning', '0005_course_course_id_user'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='course',
            name='course_id_user',
        ),
    ]
