# Generated by Django 2.1.7 on 2019-10-20 19:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elearning', '0006_remove_course_course_id_user'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_course',
            name='student_course_id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cs_students', to=settings.AUTH_USER_MODEL),
        ),
    ]
