# Generated by Django 2.1.7 on 2019-10-20 20:02

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elearning', '0007_auto_20191020_1437'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_lesson',
            name='student_lesson_id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sl_student', to=settings.AUTH_USER_MODEL),
        ),
    ]
