# Generated by Django 2.1.7 on 2019-10-21 01:48

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('elearning', '0008_auto_20191020_1502'),
    ]

    operations = [
        migrations.AlterField(
            model_name='student_option',
            name='student_option_id_student',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='sp_student', to=settings.AUTH_USER_MODEL),
        ),
    ]
